@import '~reset-css'

*
  box-sizing: border-box

.page
  padding: 70px 0

.container
  width: 90%
  max-width: 1000px
  margin: 0 auto

.observable
  width: 100%
  height: 10px

h1
  font-size: 36px
